<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu bnma</title>
    <link rel="icon" href="/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="/css/estilosMenu.css">
</head>

<body>
    <header>
        <img src="/img/logo_blanco.png">
        <h1>CORPORACION BNMA</h1>
    </header>
    <div id="h1Container">
        <h1>PANEL DE OPCIONES</h1>
    </div>
    <div id="optionsContainer">
        <div class="option">
            <a href="/php/conteo.php">
                <h1>Conteo Web</h1>
                <img src="/img/calc.png" width="70%">
            </a>
        </div>
        <div class="option">
            <a href="/php/stock.php">
                <h1>Inventario</h1>
                <br><br>
                <img src="/img/inv.jpg" width="70%">
            </a>
        </div>
        <div class="option">
            <a href="/php/ingreso_mercancia.php">
                <h1>Ingreso de mercancia</h1>
                <br><br>
                <img src="/img/ingreso.jpg" width="70%">
            </a>
        </div>
        <div class="option">
            <a href="cambiar">
                <h1>Traslados</h1>
                <img src="/img/tras.PNG" width="70%">
            </a>
        </div>
        <div class="option">
            <a href="cambiar">
                <h1>Producto</h1>
                <img src="/img/revpro.PNG" width="70%">
            </a>
        </div>
        <div class="option">
            <a href="cambiar">
                <h1>Empleados</h1>
                <img src="/img/emp.jpg" width="80%">
            </a>
        </div>
        <div class="option">
            <a href="cambiar">
                <h1>Empresas</h1>
                <img src="/img/empresas.jpg" width="80%">
            </a>
        </div>
    </div>
    <p>Designed by: FREEPIK</p>
    <div id="aContainer">
        <a href="/index.html">Volver</a>
    </div>
</body>

</html>